<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.angolamais.kawakuticode.angola.RecipeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_recipe">

    <LinearLayout
        android:id="@+id/all_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"

        >

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="@dimen/icon_padding"
                android:fadingEdge="vertical"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider_food"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/title"
            android:layout_alignRight="@+id/title"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/clock_img"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/icon_padding"
                app:srcCompat="@drawable/ic_time_cook" />

            <TextView
                android:id="@+id/time_cooki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clock_img"
                android:padding="@dimen/icon_padding"
                android:text="0:30 min"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/icon_padding"
                android:text="Moamba de Galinha"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/divider_food"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time_cooki"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/full_recipe"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="ingrid"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>

